server.port=${PORT:8080}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/db4g12er1seajc
spring.datasource.username=akyjqdkzztsmhq
spring.datasource.password=5d89732f7e7b001ca8bdc8c16bc3c03a50cbaa2f7981dd0039c2fdf775d9ac72
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


#server.port=8080
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/onedb
#spring.datasource.username=manar
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always